ContactApplication/src/MainWindow.xaml

<Window x:Class="DesktopContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gray">
    
    <StackPanel Margin="10">
        <Button Content="New contact"
                Click="Button_Click"/>

        <TextBox Margin="0, 5, 0, 5"
                 TextChanged="TextBox_TextChanged"/>

        <ListView x:Name="contactsListView"
                  SelectionChanged="contactsListView_SelectionChanged"
                  Height="300"
                  Margin="0, 10, 0, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- Get the properties of the "Contact" Object by calling {Binding <Property name>} -->
                        <TextBlock Text="{Binding name}"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding email}"
                                   FontSize="15"
                                   Foreground="DodgerBlue"/>
                        <TextBlock Text="{Binding phoneNumber}"
                                   Foreground="Green"
                                   FontSize="15"
                                   FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>

</Window>
