ContactApplication/src/MainWindow.xaml

<Window x:Class="DesktopContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactApp"
        xmlns:uc="clr-namespace:DesktopContactApp.Controls"
        
        mc:Ignorable="d"
        Title="ContactApplication" Height="500" Width="800" Background="Gray" ResizeMode="NoResize">


        <StackPanel Margin="10"
                    Grid.Column="0"
                    Grid.Row="0">

            <Button Content="New contact"
                    Click="Button_Click"/>

            <TextBox Margin="0, 5, 0, 5"
                     TextChanged="TextBox_TextChanged"/>


            <ListView x:Name="contactsListView"
                          SelectionChanged="contactsListView_SelectionChanged"
                          Background="Gray"
                          BorderThickness="0"
                          Height="280"
                          Margin="0, 40, 0, 0">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ContactControl Contact="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


</Window>
