QuizzGame/QuizzGame/View/LoginWindow.xaml

<Window x:Class="QuizzGame.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:QuizzGame.View"
        xmlns:vm="clr-namespace:QuizzGame.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow"
        WindowStartupLocation="CenterScreen"
        Height="300" 
        Width="300">

    <Window.Resources>
        <vm:LoginVM x:Key="vm"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">

        <StackPanel Visibility="{Binding LoginVis}"
                    Margin="10,10,10,10">
            <TextBlock Text="Email: "/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Password: "/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0, 15, 0, 0"
                    Command="{Binding LoginCommand}"
                    Content="Login">
            </Button>

            <DockPanel>
                <TextBlock Text="Forgot Password?"
                           Foreground="DodgerBlue"
                           TextDecorations="Underline"
                           Margin="0, 2, 0, 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ToResetPasswordWindowCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                
                <TextBlock Text="Register"
                           Foreground="DodgerBlue"
                           TextDecorations="Underline"
                           Margin="120, 2, 0, 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ToRegisterWindowCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </DockPanel>

        </StackPanel>



        <StackPanel Visibility="{Binding RegisterVis}"
                    Margin="10">

            <TextBlock Text="Email: "/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="First name: "/>
            <TextBox Text="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Last name: "/>
            <TextBox Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Password: "/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Confirm password: "/>
            <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Your passwords dont match!"
                       Margin="0, 0, 0, -2"
                       Foreground="Red"
                       FontSize="12"
                       Visibility="Collapsed"/>

            <Button Command="{Binding RegisterCommand}"
                    Content="Register"
                    Margin="0, 5"/>

            <TextBlock Text="Login"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ToLoginWindowCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>


        <StackPanel Visibility="{Binding ResetPasswordVis}">
            <TextBlock Text="To reset your password just enter your email down below!"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Margin="5, 60, 5, 0"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Center"
                     Margin="0, 20, 0, 0"
                     Width="275"
                     TextAlignment="Center"/>

            <Button Content="Send Reset Email"
                    Command="{Binding ResetPasswordCommand}"
                    Margin="5, 20, 5, 0"
                    Width="100"/>

            <TextBlock Text="Back to Login"
                       Margin="0, 2, 0, 0"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline"
                       HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ToLoginWindowCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            </TextBlock>

        </StackPanel>
    </Grid>
</Window>
