EvernoteClone/EvernoteClone/View/LoggingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
        xmlns:UserControls="clr-namespace:EvernoteClone.View.UserControls" x:Class="EvernoteClone.View.LoggingWindow"
        mc:Ignorable="d"

        Title="Notes - Login"
        Icon="Notes.ico"
        Height="300"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:LoginVM x:Key="vm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Visibility="{Binding LoginVis}"
                    Margin="10,10,10,10">
            <TextBlock Text="Email: "/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Password: "/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="button" Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Content="Login" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <TextBlock Text="Register"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline"
                       Margin="0, 10, 0, 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>

        </StackPanel>




        <StackPanel Visibility="{Binding RegisterVis}"
                    Margin="10">

            <TextBlock Text="Email: "/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="First name: "/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Last name: "/>
            <TextBox Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Password: "/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Confirm password: "/>
            <TextBox Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Your passwords dont match!"
                       Margin="0, 0, 0, -2"
                       Foreground="Red"
                       FontSize="12"
                       Visibility="{Binding PasswordErrorVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Content="Register"
                    Margin="0, 5"/>

            <TextBlock Text="Login"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
