Calculator/src/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="525" Width="350" Background="#8D8E8E">



    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label x:Name="resultLabel" 
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="55"
               Grid.Row="1"
               Grid.ColumnSpan="4"/>

        <Label x:Name="calculationLabel"
               FontSize="19"
               Foreground="#49494b"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"
               Margin="0, 0, 10, 0"
               Content="0"/>
        

        <Button x:Name="acButton"
                Style="{StaticResource additionalButton}"
                Content="AC"
                Grid.Row="2"/>

        <Button x:Name="neagtivButton"
                Style="{StaticResource additionalButton}"
                Content="+/-"
                Grid.Row="2"
                Grid.Column="1"/>

        <Button x:Name="percenatgeButton"
                Style="{StaticResource additionalButton}"
                Content="%"
                Grid.Row="2"
                Grid.Column="2"/>

        <Button x:Name="divideButton" 
                Click="operationButton_Click"
                Style="{StaticResource operatorButton}"
                Content="/"
                Grid.Row="2"
                Grid.Column="3"/>

        <Button x:Name="multiplyButton"
                Click="operationButton_Click"
                Style="{StaticResource operatorButton}"
                Content="*"
                Grid.Row="3"
                Grid.Column="3"/>

        <Button x:Name="minusButton"
                Click="operationButton_Click"
                Style="{StaticResource operatorButton}"
                Content="-"
                Grid.Row="4"
                Grid.Column="3"/>

        <Button x:Name="plusButton"
                Click="operationButton_Click"
                Style="{StaticResource operatorButton}"
                Content="+"
                Grid.Row="5"
                Grid.Column="3"/>

        <Button x:Name="resultButton"
                Style="{StaticResource operatorButton}"
                Content="="
                Grid.Row="6"
                Grid.Column="3"/>

        <Button x:Name="pointButton"
                Click="pointButton_Click"
                Style="{StaticResource additionalButton}"
                Content="."
                Grid.Row="6"
                Grid.Column="2"/>


        <Button x:Name="zeroButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButton}"
                Content="0"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

        <Button x:Name="sevenButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButton}"
                Content="7"
                Grid.Row="3"
                Grid.Column="0"/>

        <Button x:Name="eightButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButton}"
                Content="8"
                Grid.Row="3"
                Grid.Column="1"/>

        <Button x:Name="nineButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButton}"
                Content="9"
                Grid.Row="3"
                Grid.Column="2"/>

        <Button x:Name="fourButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButton}"
                Content="4"
                Grid.Row="4"
                Grid.Column="0"/>

        <Button x:Name="fiveButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButton}"
                Content="5"
                Grid.Row="4"
                Grid.Column="1"/>

        <Button x:Name="sixButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButton}"
                Content="6"
                Grid.Row="4"
                Grid.Column="2"/>

        <Button x:Name="oneButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButton}"
                Content="1"
                Grid.Row="5"
                Grid.Column="0"/>

        <Button x:Name="twoButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButton}"
                Content="2"
                Grid.Row="5"
                Grid.Column="1"/>

        <Button x:Name="threeButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButton}"
                Content="3"
                Grid.Row="5"
                Grid.Column="2"/>


    </Grid>
</Window>
